.table-countries thead > tr:first-of-type > th {
	text-align: center;
}

.table-countries tbody > tr {
	cursor: pointer;
}

.countries-geochart-colors {
	.danger {
		background-color: @brand-danger;
	}
	.warning {
		background-color: @brand-warning;
	}
	.success {
		background-color: @brand-success;
	}
}
