body {
	padding: @navbar-height + 20px 0;
}

.navbar-brand {
	font-size: 24px;
}

.navbar-text {
	font-size: 20px;
	font-weight: bold;
	margin-top: 7px;
	margin-bottom: 0;
}

/* Absolute Center Spinner */
.loading {
	position: fixed;
	z-index: 9999;
	height: 2em;
	width: 2em;
	overflow: show;
	margin: auto;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

.loading.hide {
	display: none;
}

/* Transparent Overlay */
.loading:before {
	content: '';
	display: block;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.3);
}

.loading .sk-fading-circle {
	width: 100px;
	height: 100px;
	margin: -50px;

	.sk-circle:before {
		background-color: #ffffff;
		width: 18%;
		height: 18%;
	}
}
