.mpd-health .chart-colors {
	.color1 {
		background-color: @brand-success;
	}
	.color2 {
		background-color: @brand-primary;
	}
	.color3 {
		background-color: @brand-warning;
	}
	.color4 {
		background-color: @brand-danger;
	}
	.color5 {
		background-color: @brand-info;
	}
}

.support-trend .chart-colors {
	.color1 {
		background-color: @brand-success;
	}
	.color2 {
		background-color: @brand-primary;
	}
}

.table.table-country > tbody > tr {
	td:first-of-type {
		white-space: nowrap;
	}
	> td {
		.h4;
	}
	td + td {
		font-weight: bold;
	}
	td > small {
		font-size: 50%;
	}
}
