.budget-trend, .income-breakdown {
	.color1 {
		background-color: @brand-success;
	}
	.color2 {
		background-color: @brand-primary;
	}
	.color3 {
		background-color: @brand-warning;
	}
	.color4 {
		background-color: @brand-danger;
	}
	.color5 {
		background-color: @brand-info;
	}
}

.navbar-danger {
	background-color: @brand-danger;
	margin-bottom: 10px;
}

.table.table-mpd-analysis {

	tbody > tr > td {
		vertical-align: middle;
		.h4;
	}
}

.table.table-average-support {

	thead > tr > th,
	tbody > tr > td {
		.h4;
	}

	thead > tr > th,
	tbody > tr > td + td {
		font-weight: bold;
	}
}
